{
  "name": "bubble-squash-game",
  "version": "1.0.0",
  "description": "Bubble Squash & Stretch Physics Game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "game",
    "steam"
  ],
  "author": "ShangkoStudio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.shangkostudio.bubblesquash",
    "productName": "Bubble Squash",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

